00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T wlcm_str
0000009e T accel
000000bd T mag
000000d9 T gyro
000000f3 T raw_out
00000103 T baud_change
00000119 T autorun
00000132 T help_
0000013c T __ctors_end
0000013c T __ctors_start
0000013c T __dtors_end
0000013c T __dtors_start
0000013c W __init
0000013c T __trampolines_end
0000013c T __trampolines_start
00000148 T __do_copy_data
00000154 t .do_copy_data_loop
00000158 t .do_copy_data_start
0000015e T __do_clear_bss
00000166 t .do_clear_bss_loop
00000168 t .do_clear_bss_start
00000176 T __bad_interrupt
00000176 W __vector_1
00000176 W __vector_10
00000176 W __vector_11
00000176 W __vector_12
00000176 W __vector_13
00000176 W __vector_14
00000176 W __vector_15
00000176 W __vector_16
00000176 W __vector_17
00000176 W __vector_18
00000176 W __vector_19
00000176 W __vector_2
00000176 W __vector_20
00000176 W __vector_21
00000176 W __vector_22
00000176 W __vector_23
00000176 W __vector_24
00000176 W __vector_25
00000176 W __vector_3
00000176 W __vector_4
00000176 W __vector_5
00000176 W __vector_6
00000176 W __vector_7
00000176 W __vector_8
00000176 W __vector_9
0000017a T i2cSetBitrate
000001ae T i2cInit
000001c2 T i2cSendStart
000001cc T i2cSendStop
000001d4 T i2cWaitForComplete
000001ee T i2cReceiveByte
0000020a T i2cGetReceivedByte
00000210 T i2cGetStatus
00000216 T delay_ms
00000234 T i2cSendByte
00000250 T accelerometer_init
00000352 T gyro_init
000004e4 T magnetometer_init
00000666 T magnetometer
00000864 T x_gyro
000008ff W __stack
00000a36 T y_gyro
00000c08 T z_gyro
00000dda T x_accel
00001026 T y_accel
00001272 T z_accel
000014be T UART_Init
000014ee T check_baud
0000162c T init
00001654 T uart_getchar
00001662 t uart_putchar
00001684 T write_to_EEPROM
00001694 T read_from_EEPROM
000016a2 T print_itg3200
00001718 T print_hmc5883
0000177e T help
00001816 T print_adxl345
0000188c T raw
000019d6 T config_menu
00001aa2 T self_test
00002014 T baud_menu
000022be T auto_raw
0000245a T config_read
00002558 T main
00002584 T __udivmodhi4
0000258c t __udivmodhi4_loop
0000259a t __udivmodhi4_ep
000025ac T fputc
00002604 T printf
0000262e T printf_P
0000267a T putchar
00002688 T vfprintf
00002a42 T strnlen_P
00002a58 T strnlen
00002a6e T __ultoa_invert
00002b2a T __prologue_saves__
00002b62 T __epilogue_restores__
00002b98 T _exit
00002b98 W exit
00002b9a t __stop_program
00002b9c A __data_load_start
00002b9c T _etext
00003040 A __data_load_end
00800100 D __data_start
00800596 d mystdout
008005a4 B __bss_start
008005a4 D __data_end
008005a4 D _edata
008005a4 B baud
008005a8 B z_mag
008005aa B y_mag
008005ac B x_mag
008005ae B __iob
008005b4 B __bss_end
008005b4 N _end
00810000 N __eeprom_end
